VITE_BASE_URL_HOUSE_MANAGE_API=https://localhost:44341/
VITE_BASE_URL_IDENTITY_SERVER_URL=https://localhost:44342/
VITE_SHOW_IDENTITY_LOGS=true
VITE_EXCHANGERATES_DATA=Hhlwds2hrHdUq0A2lI42zDTMNnF3gc8B
VITE_ENABLE_LKR_COVERTION=false